bank_application/Command/GetPersonalData.xaml

<UserControl x:Class="bank_application.Command.GetPersonalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bank_application.Command"
             mc:Ignorable="d" Height="101.6" Width="530">
	<Grid>
		<DockPanel>
			<TextBlock Foreground="#FFE5E5E5" FontWeight="Bold" Text="FirstName:" DockPanel.Dock="Top" Margin="0,0,440,0"  FontFamily="Verdana" FontSize="14"/>
			<TextBlock Text="{Binding FirstName}" Foreground="DarkOrange" FontWeight="SemiBold" Margin="40,-14.8,260,82.6" FontStyle="Italic" FontFamily="Verdana" FontSize="12" Width="129"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Foreground="#FFE5E5E5" FontWeight="Bold" Text="Phone:" DockPanel.Dock="Top" Margin="0,25,470,0"  FontFamily="Verdana" FontSize="14"/>
			<TextBlock Text="{Binding Phonenumber}" Foreground="DarkOrange" FontWeight="SemiBold" Margin="10,-18.4,290,52.6" FontStyle="Italic" FontFamily="Verdana" FontSize="12" Width="120" />
		</DockPanel>
		<DockPanel>
			<TextBlock Foreground="#FFE5E5E5" FontWeight="Bold" Text="Email:" DockPanel.Dock="Top" Margin="0,50,480,0"  FontFamily="Verdana" FontSize="14"/>
			<TextBlock Text="{Binding Email}" Foreground="DarkOrange" FontWeight="SemiBold" Margin="55,-18,280,27" FontStyle="Italic" FontFamily="Verdana" FontSize="12" />
		</DockPanel>
		<DockPanel>
			<TextBlock Foreground="#FFE5E5E5" FontWeight="Bold" Text="Password:" DockPanel.Dock="Top" Margin="0,73,450,0" FontFamily="Verdana" FontSize="14" />
			<TextBlock Text="{Binding Password}" Foreground="DarkOrange" FontWeight="SemiBold" Margin="88,-16.8,270,3" FontStyle="Italic" FontFamily="Verdana" FontSize="12"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Foreground="#FFE5E5E5" FontWeight="Bold" Text="Surname:" DockPanel.Dock="Top" Margin="264,0,190,0" FontFamily="Verdana" FontSize="14" />
			<TextBlock Text="{Binding SurName}" Foreground="DarkOrange" FontWeight="SemiBold" Margin="270,-13,0,80" FontStyle="Italic" FontFamily="Verdana" FontSize="12" RenderTransformOrigin="0.5,0.5" Width="104"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Foreground="#FFE5E5E5" FontWeight="Bold" Text="PasportSeries:" DockPanel.Dock="Top" Margin="264,25,150,0" FontFamily="Verdana" FontSize="14" />
			<TextBlock Text="{Binding PaspSeries}" Foreground="DarkOrange" FontWeight="SemiBold" Margin="290,-15,10,55" FontStyle="Italic" FontFamily="Verdana" FontSize="12" RenderTransformOrigin="0.5,0.5" Width="46"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Foreground="#FFE5E5E5" FontWeight="Bold" Text="PasportNumber:" DockPanel.Dock="Top" Margin="264,50,130,0" FontFamily="Verdana" FontSize="14" />
			<TextBlock Text="{Binding PaspNum}" Foreground="DarkOrange" FontWeight="SemiBold" Margin="340,-15, 0, 28" FontStyle="Italic" FontFamily="Verdana" FontSize="12" RenderTransformOrigin="0.5,0.5" Width="76"/>
		</DockPanel>
		<DockPanel>
			<TextBlock Foreground="#FFE5E5E5" FontWeight="Bold" Text="Date of birth:" DockPanel.Dock="Top" Margin="264,73,130,0" FontFamily="Verdana" FontSize="14" />
			<TextBlock Text="{Binding DateOfBirth}" Foreground="DarkOrange" FontWeight="SemiBold" Margin="310,-15, 0, 5" FontStyle="Italic" FontFamily="Verdana" FontSize="12" RenderTransformOrigin="0.5,0.5" Width="90"/>
		</DockPanel>
	</Grid>
</UserControl>
