bank_application/AddCard.xaml

<Window x:Class="bank_application.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="AddCard" Height="222" Width="260.8">
	<Grid Background="#FFF3DEDE">
		<Label Content="Count" HorizontalAlignment="Left" Margin="37,16,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbCount" HorizontalAlignment="Left" Height="18" Margin="117,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<Label Content="Duration" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbDuration" HorizontalAlignment="Left" Height="18" Margin="117,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<Button Content="Add" MinWidth="50" MinHeight="20" Click="btnClickAddCard" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="97,132,99.4,33.8" FontSize="16" />
		<CheckBox x:Name ="checkBox1" Content="I agree with all agreenment" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="24,99,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
