bank_application/AddCredit.xaml

<Window x:Class="bank_application.AddCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="AddCredit" Height="212.927" Width="267.683">
	<Grid Margin="0,0,-0.4,1.4" Background="#FFF3DEDE">
		<Label Content="Count" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbCount" HorizontalAlignment="Left" Height="18" Margin="121,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<Label Content="Duration" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbDuration" HorizontalAlignment="Left" Height="18" Margin="121,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<Button Content="Add" MinWidth="50" MinHeight="20" Click="btnClickAddCredit" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="86,139,87,9.8" FontSize="16" />
		<CheckBox x:Name ="checkBox1" Content="I agree with all agreenment" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="28,97,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
