bank_application/AddDeposit.xaml

<Window x:Class="bank_application.AddDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="AddDeposit" Height="328.117" Width="347.224">
	<Grid Margin="0,0,-0.2,0" Background="#FFF3DEDE">
		<Label Content="Count" HorizontalAlignment="Left" Margin="61,29,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="32" Width="57"/>
		<TextBox x:Name ="tbCount" HorizontalAlignment="Left" Height="27" Margin="140,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.813,0.514"/>
		<Label Content="Duration" HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="27" Width="70"/>
		<TextBox x:Name ="tbDuration" HorizontalAlignment="Left" Height="27" Margin="140,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.813,0.514"/>
		<GroupBox Header="Choose deposit type" Padding="5" Margin="75,114,93,105.8">
			<StackPanel>
				<RadioButton Margin="3">First type</RadioButton>
				<RadioButton Margin="3">Second type</RadioButton>
			</StackPanel>
		</GroupBox>
		<Button Content="Add" MinWidth="50" MinHeight="20" Click="btnClickAddDeposit" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="128,243,128,26.4" FontSize="16" />
		<CheckBox x:Name ="checkBox1" Content="I agree with all agreenment" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="71,204,0,0" VerticalAlignment="Top" Height="23" Width="192"/>

	</Grid>
</Window>
