bank_application/AdminWindow.xaml

<Window x:Class="bank_application.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="AdminWindow" Height="527.927" Width="1230.278" Loaded="adminWindow_Loaded">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/main.jpg"/>
		</Grid.Background>
		<DataGrid x:Name ="dgvViewer" HorizontalAlignment="Left" Height="403" Margin="205,34,0,0" VerticalAlignment="Top" Width="987" SelectionChanged="DataGrid_SelectionChanged"/>
		<Button Margin="44,200,1072,260.4" Width="108" HorizontalAlignment="Center" Click="btnConfirm_Click" Background="#FFE5E5E5" FontFamily="Verdana" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Confirm"/>
		<Button Margin="44,369,1072,91.4" Width="108" HorizontalAlignment="Center" Click="btnReject_Click" Background="#FFE5E5E5" FontFamily="Verdana" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Reject"/>
		<Button Margin="1084,450,32,10.4" Width="108" HorizontalAlignment="Center" Click="btnClose_Click" Background="#FFE5E5E5" FontFamily="Verdana" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Close"/>
		<Button Margin="44,34,1072,426.4" Width="108" HorizontalAlignment="Center" Click="btnRefresh_Click" Background="#FFE5E5E5" FontFamily="Verdana" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Refresh"/>
	</Grid>
</Window>
