bank_application/Authorise.xaml

<Page x:Class="bank_application.Authorise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bank_application"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Authorise">

	<Grid Margin="10,0,10,10">
		<Button Margin="82,235,73,30" Width="125"
		Height="25" HorizontalAlignment="Center" Click="btnAuth_Click" Background="#FFEAE8E8" FontFamily="Times New Roman" FontSize="16" FontWeight="Medium" FontStyle="Italic" BorderBrush="{DynamicResource SolidBorderBrush}" RenderTransformOrigin="0.5,0.5">Login</Button>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="153,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="153,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Grid.Background>
			<ImageBrush ImageSource="main_back.png"/>
		</Grid.Background>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
			View Expense Report
		</Label>
		<Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
			<Label VerticalAlignment="Center" Foreground="White">Names</Label>
		</Border>
		<ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
			<ListBoxItem>Mike</ListBoxItem>
			<ListBoxItem>Lisa</ListBoxItem>
			<ListBoxItem>John</ListBoxItem>
			<ListBoxItem>Mary</ListBoxItem>
		</ListBox>

		-->
		<!-- View report button -->
		<!--
		<Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
		Height="25" HorizontalAlignment="Right" Click="Button_Click">View</Button>
		<Grid.Background>
			<ImageBrush ImageSource="main_back.png"/>
		</Grid.Background>-->
	</Grid>
</Page>
