bank_application/CreditsPage.xaml

<Page x:Class="bank_application.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bank_application"
	  xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="Credits" Width="480" Height="400">
	<Grid Margin="0,0,0,-0.4" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="803">
		<Button Content="Add new credit" MinWidth="105" MinHeight="50" Click="btnClickAddCredit" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="24,127,634,271" FontSize="16" />
		<Button Content="Pay off debt" MinWidth="105" MinHeight="50" Click="btnClickPayOffDebt" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="24,302,634,95" FontSize="16" />
		<ListBox HorizontalAlignment="Left" Height="331" Margin="197,80,0,0" VerticalAlignment="Top" Width="282"/>
		<!--<DataGrid HorizontalAlignment="Left" Height="347" Margin="201,79,0,0" VerticalAlignment="Top" Width="270">
			<DataGrid.Resources>
				<col:ArrayList x:Key="phones">
					<local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
					<local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
					<local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
				</col:ArrayList>
			</DataGrid.Resources>
		</DataGrid>-->

	</Grid>
</Page>
