bank_application/PersonalData.xaml

<Page x:Class="bank_application.PersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bank_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalData" Width="480" Height="400" >

	<Grid>
		<Button Content="Get personal data" MinWidth="105" MinHeight="50" Click="btnClickGetPersonalData" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="155,84,157,266" FontSize="16" />
		<Button Content="Change password" MinWidth="105" MinHeight="50" Click="btnClickChangePassword" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="252,182,56,168" FontSize="16" />
		<Button Content="Change e-mail" MinWidth="105" MinHeight="50" Click="btnClickChangeEmail" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="56,289,256,61" FontSize="16" />
		<Button Content="Change phone" MinWidth="105" MinHeight="50" Click="btnClickChangePhone" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="56,182,256,168" FontSize="16" />
		<Button Content="Change full name" MinWidth="105" MinHeight="50" Click="btnClickChangeFullName" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="256,289,56,61" FontSize="16" />
	</Grid>
</Page>
