bank_application/Registration.xaml

<Window x:Class="bank_application.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="Registration" Height="276.36" Width="539.839">
	<Grid Margin="0,0,3.4,0.4" Background="#FFF3DEDE">
		<Button Margin="117,194,294.2,23" Width="119" HorizontalAlignment="Center" Click="btnComp_Click" Background="#FFEAE8E8" FontFamily="Verdana" FontSize="16" FontWeight="Medium" BorderBrush="{DynamicResource DefaultedBorderBrush}" RenderTransformOrigin="0.5,0.5" Content="Complete"/>
		
		<TextBox x:Name ="tbFirstName" HorizontalAlignment="Left" Height="21" Margin="133,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<TextBox x:Name ="tbSurName" HorizontalAlignment="Left" Height="20" Margin="132,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label Content="First Name" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="#FF0C0C0C" FontWeight="Bold" RenderTransformOrigin="0.389,0.458"/>
		<Label Content="Surname" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="288,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbEmail" HorizontalAlignment="Left" Height="20" Margin="414,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label Content="E-mail" HorizontalAlignment="Left" Margin="306,68,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<Label Content="Age" HorizontalAlignment="Left" Margin="44,112,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<PasswordBox x:Name ="pbPassword" HorizontalAlignment="Left" Margin="414,25,0,0" VerticalAlignment="Top" Width="104" Height="18"/>
		<TextBox x:Name ="tbAge" HorizontalAlignment="Left" Height="20" Margin="132,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.481,1.87"/>
		<TextBox x:Name ="tbPhone" HorizontalAlignment="Left" Height="20" Margin="414,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="271,112,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<CheckBox x:Name ="checkBox1" Content="Use E-mail as a login" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Margin="164,156,0,0" VerticalAlignment="Top"/>
		<Button Margin="290,193,121.2,22" Width="119" HorizontalAlignment="Center" Click="btnClose_Click" Background="#FFEAE8E8" FontFamily="Verdana" FontSize="16" FontWeight="Medium" BorderBrush="{DynamicResource DefaultedBorderBrush}" RenderTransformOrigin="0.5,0.5" Content="Close"/>

	</Grid>
</Window>
