bank_application/Registration.xaml

<Window x:Class="bank_application.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="Registration" Height="401.16" Width="533.439" Loaded="regWindow_Loaded">
	<Grid Background="#FFF3DEDE" HorizontalAlignment="Left" Width="528" Margin="0,0,0,1.6">

		<TextBox x:Name ="tbFirstName" HorizontalAlignment="Left" Height="21" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<TextBox x:Name ="tbSurName" HorizontalAlignment="Left" Height="20" Margin="140,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label Content="First Name" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="#FF0C0C0C" FontWeight="Bold" RenderTransformOrigin="0.389,0.458"/>
		<Label Content="Surname" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="288,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbEmail" HorizontalAlignment="Left" Height="20" Margin="414,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label Content="E-mail" HorizontalAlignment="Left" Margin="306,68,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<PasswordBox x:Name ="pbPassword" HorizontalAlignment="Left" Margin="414,25,0,0" VerticalAlignment="Top" Width="104" Height="18"/>
		<TextBox x:Name ="tbAge" HorizontalAlignment="Left" Height="20" Margin="140,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.481,1.87"/>
		<TextBox x:Name ="tbPhone" HorizontalAlignment="Left" Height="20" Margin="414,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="271,112,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<CheckBox x:Name ="checkBox1" Content="Use E-mail as a login" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Margin="167,263,0,0" VerticalAlignment="Top"/>
		<Label Content="Passport Series" HorizontalAlignment="Left" Margin="108,151,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbPassportSeries" HorizontalAlignment="Left" Height="20" Margin="269,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.481,1.87"/>
		<Label Content="Passport Number" HorizontalAlignment="Left" Margin="98,184,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbPassportNum" HorizontalAlignment="Left" Height="20" Margin="269,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.481,1.87"/>
		<Label Content="Adress" HorizontalAlignment="Left" Margin="148,217,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox x:Name ="tbAdress" HorizontalAlignment="Left" Height="20" Margin="269,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.481,1.87"/>

		<Button Margin="84,303,325,33.6" Width="119" HorizontalAlignment="Center" Click="btnComp_Click" Background="#FFEAE8E8" FontFamily="Verdana" FontSize="16" FontWeight="Medium" BorderBrush="{DynamicResource DefaultedBorderBrush}" RenderTransformOrigin="0.5,0.5" Content="Complete"/>
		<Button Margin="289,303,120,33.6" Width="119" HorizontalAlignment="Center" Click="btnClose_Click" Background="#FFEAE8E8" FontFamily="Verdana" FontSize="16" FontWeight="Medium" BorderBrush="{DynamicResource DefaultedBorderBrush}" RenderTransformOrigin="0.5,0.5" Content="Close"/>

	</Grid>
</Window>
