bank_application/UI/AddCredit.xaml

<Window x:Class="bank_application.AddCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="AddCredit" Height="242.527" Width="267.683">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Width" Value="45" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,-0.4,1.4" Background="#FFF3DEDE">
		<Label Content="Count" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox Text="{Binding NumberCr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbCount" HorizontalAlignment="Left" Height="18" Margin="121,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.813,0.514"/>
		<Label Content="Duration" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox Text="{Binding DurationCr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbDuration" HorizontalAlignment="Left" Height="18" Margin="121,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.813,0.514"/>
		<Button Command="{Binding AddCreditCommand}" Content="Add" MinWidth="50" MinHeight="20" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="108,177,93,10.4" FontSize="16" Width="Auto" />
		<CheckBox IsChecked="{Binding Checked}" x:Name ="checkBox1" Content="I agree with all agreenments" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="40,142,0,0" VerticalAlignment="Top"/>
		<Label Content="month" HorizontalAlignment="Left" Margin="164,63,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" Height="27" Width="70"/>
		<Label Content="Card" HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="27" Width="40" RenderTransformOrigin="-0.07,-0.081"/>
		<ComboBox ItemsSource="{Binding Cards}"  
                  SelectedItem="{Binding CardNumberCr}"  
                  Width="113"  
                  HorizontalAlignment="Left"   
                  Margin="121,102,0,0"   
                  VerticalAlignment="Top" RenderTransformOrigin="0.224,3.02"  >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<DockPanel>
							<TextBlock Text="{Binding CardNumber}" DockPanel.Dock="Left"/>
							<TextBlock Text=" - "/>
							<TextBlock Text="{Binding Money}"/>
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</Window>
