bank_application/UI/AddCard.xaml

<Window x:Class="bank_application.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="AddCard" Height="224.778" Width="243.807" ResizeMode="NoResize" Icon="/bank_application;component/img/bank_78916.png" >
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.15"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FF9D9D9D" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#FFF3DEDE">
		<Label Content="Card Name" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox Text="{Binding CardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbcardName" HorizontalAlignment="Left" Height="18" Margin="117,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<Label Content="PIN" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29" RenderTransformOrigin="1.17,0.455"/>
		<TextBox Text="{Binding PIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbPIN" HorizontalAlignment="Left" Height="18" Margin="117,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<Button Command="{Binding AddCardCommand}" Content="Add" MinWidth="50" MinHeight="20" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="92,119,86.6,35.2"/>
		<CheckBox IsChecked="{Binding Checked}" x:Name ="checkBox1" Content="I agree with all agreenment" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="24,99,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
