bank_application/UI/AddDeposit.xaml

<Window x:Class="bank_application.AddDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="AddDeposit" Height="386.896" Width="347.224"  ResizeMode="NoResize">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.15"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FF9D9D9D" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,-0.2,0" Background="#FFF3DEDE">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Count" HorizontalAlignment="Left" Margin="61,29,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="32" Width="57" Grid.RowSpan="2"/>
		<TextBox Text="{Binding NumberDep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbCount" HorizontalAlignment="Left" Height="20" Margin="140,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.813,0.514" Grid.RowSpan="2"/>
		<Label Content="Duration" HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="27" Width="70" Grid.RowSpan="2"/>
		<TextBox Text="{Binding DurationDep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbDuration" HorizontalAlignment="Left" Height="19" Margin="140,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.813,0.514" Grid.RowSpan="2"/>
		<GroupBox Header="Choose deposit type" Padding="5" Margin="63,149,78,118.4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
			<StackPanel>
				<RadioButton IsChecked="{Binding CheckedFType}" Margin="3">With early termination</RadioButton>
				<RadioButton IsChecked="{Binding CheckedSType}" Margin="3">Without early interruption</RadioButton>
			</StackPanel>
		</GroupBox>
		<ComboBox ItemsSource="{Binding Cards}"  
                  SelectedItem="{Binding CardNumberDep}"  
                  Width="113"  
                  HorizontalAlignment="Left"   
                  Margin="140,102,0,0"   
                  VerticalAlignment="Top" RenderTransformOrigin="0.224,3.02" Height="21" Grid.RowSpan="2"  >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<DockPanel>
							<TextBlock Text="{Binding CardNumber}" DockPanel.Dock="Left"/>
							<TextBlock Text=" - "/>
							<TextBlock Text="{Binding Money}"/>
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Button Command="{Binding AddDepositCommand}" Content="Add" MinWidth="50" MinHeight="20" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="122,274,131,49.4" Grid.RowSpan="2" />
		<CheckBox IsChecked="{Binding Checked}" x:Name ="checkBox1" Content="I agree with all agreenment" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="69,246,0,0" VerticalAlignment="Top" Height="23" Width="192" Grid.RowSpan="2"/>
		<Label Content="month" HorizontalAlignment="Left" Margin="183,70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" Height="27" Width="70" Grid.RowSpan="2"/>
		<Label Content="Card" HorizontalAlignment="Left" Margin="69,102,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="27" Width="40" Grid.RowSpan="2" RenderTransformOrigin="1.129,0.332"/>

	</Grid>
</Window>
