bank_application/UI/AdminWindow.xaml

<Window x:Class="bank_application.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
        Title="AdminWindow" Height="531.79" Width="838.191">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Width" Value="40" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="239*"></ColumnDefinition>
			<ColumnDefinition Width="585*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="ItemContainer" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border
                    CornerRadius="2"
					BorderBrush="Black"
                    BorderThickness="1"
                    x:Name="ItemBorder">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="BorderBrush" TargetName="ItemBorder" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Grid.Resources>
		<ListBox ItemsSource="{Binding Requests}"
                 SelectedItem="{Binding SelectedRequest}"
				  ItemContainerStyle="{StaticResource ItemContainer}"
			HorizontalAlignment="Left" Height="403" Margin="0.8,34,0,0" VerticalAlignment="Top" Width="573" Grid.Column="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5" Orientation="Horizontal">
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="ClientId:" DockPanel.Dock="Left" Margin="10,0,5,0" />
							<TextBlock Text="" />
							<TextBlock Text="{Binding ClientId}" Foreground="Green" FontWeight="SemiBold" />
							<TextBlock Text=" || " />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="Date:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="" />
							<TextBlock Text="{Binding Date}" Foreground="Green" FontWeight="SemiBold" />
							<TextBlock Text=" || " />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="Description:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="" />
							<TextBlock Text="{Binding Description}" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Command="{Binding ConfirmRequestCommand}" Margin="70,127,63.6,319.4" Width="108" HorizontalAlignment="Center" Background="#FFE5E5E5" FontFamily="Verdana" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Confirm"/>
		<Button Command="{Binding RejectRequestCommand}" CommandParameter="{Binding SelectedRequest}" Margin="70,303,63.6,141.6" Width="108" HorizontalAlignment="Center" Background="#FFE5E5E5" FontFamily="Verdana" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Reject"/>
		<Button Margin="496.4,459,17,9.6" Width="77" HorizontalAlignment="Center" Click="btnClose_Click" Background="#FFE5E5E5" FontFamily="Verdana" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Close" Grid.Column="1"/>
		<Label Content="{Binding AdminName}" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="222" Foreground="DarkOrange" FontStyle="Italic" FontFamily="Verdana" FontSize="18"/>
		<Grid.Background>
			<ImageBrush ImageSource="main.jpg"/>
		</Grid.Background>
	</Grid>
</Window>
