bank_application/UI/AdminWindow.xaml

<Window x:Class="bank_application.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
		x:Name="AdmWindow"
        Title="AdminWindow" Height="586.266" Width="839.488"  ResizeMode="NoResize" Icon="/bank_application;component/img/bank_78916.png">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded" SourceName="AdmWindow">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="AdmWindow" Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFE5E5E5" />
			<Setter Property="Foreground" Value="#FF483939" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Height" Value="45" />
			<Setter Property="Width" Value="108" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.550" To="50" 
                                                            Storyboard.TargetProperty="Height" />
								<DoubleAnimation Duration="0:0:0.550" To="90" 
                                                            Storyboard.TargetProperty="Width" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.550" To="35" 
                                                            Storyboard.TargetProperty="Height" />
								<DoubleAnimation Duration="0:0:0.550" To="108" 
                                                            Storyboard.TargetProperty="Width" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="239*"></ColumnDefinition>
			<ColumnDefinition Width="585*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style x:Key="ItemContainer" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border
                    CornerRadius="2"
					BorderBrush="Black"
                    BorderThickness="1"
                    x:Name="ItemBorder">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="BorderBrush" TargetName="ItemBorder" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Grid.Resources>
		<ListBox ItemsSource="{Binding Requests}"
                 SelectedItem="{Binding SelectedRequest}"
				  ItemContainerStyle="{StaticResource ItemContainer}"
			HorizontalAlignment="Left" Height="403" Margin="0.4,34,0,0" VerticalAlignment="Top" Width="573" Grid.Column="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5" Orientation="Horizontal">
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="ClientId:" DockPanel.Dock="Left" Margin="10,0,5,0" />
							<TextBlock Text="" />
							<TextBlock Text="{Binding ClientId}" Foreground="Green" FontWeight="SemiBold" />
							<TextBlock Text=" || " />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="Date:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="" />
							<TextBlock Text="{Binding Date}" Foreground="Green" FontWeight="SemiBold" />
							<TextBlock Text=" || " />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="Description:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="" />
							<TextBlock Text="{Binding Description}" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Command="{Binding ConfirmRequestCommand}" Margin="70,90,63.6,421.8"  HorizontalAlignment="Center"  FontFamily="Verdana" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Confirm"/>
		<Button Command="{Binding RejectRequestCommand}" CommandParameter="{Binding SelectedRequest}" Margin="70,228,63.6,283.8"  HorizontalAlignment="Center" FontFamily="Verdana" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Reject"/>
		<Button Margin="465,463,15,39.6"  HorizontalAlignment="Center" Click="btnClose_Click" FontFamily="Verdana"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Close" Grid.Column="1"/>
		<Label Content="{Binding AdminName}" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="222" Foreground="DarkOrange" FontStyle="Italic" FontFamily="Verdana" FontSize="18"/>
		<Button Command="{Binding ShowInfoCommand}" Margin="70,392,63.6,119.8"  HorizontalAlignment="Center"  FontFamily="Verdana" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Show info"/>
		<Grid.Background>
			<ImageBrush ImageSource="/bank_application;component/img/1365517579_wall-08.jpg"/>
		</Grid.Background>
	</Grid>
</Window>
