bank_application/UI/CardsPage.xaml

<Page x:Class="bank_application.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bank_application"
      mc:Ignorable="d"
      Title="Cards" Width="480" Height="400">

	<Grid>
		<Grid.Resources>
			<Style x:Key="ItemContainer" TargetType="ListBoxItem">
				<Setter Property="Background" Value="Khaki" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border CornerRadius="2" BorderBrush="Black" BorderThickness="1" x:Name="ItemBorder">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="BorderBrush" TargetName="ItemBorder" Value="Blue"/>
								</Trigger>
								<!--<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Background" TargetName="ListBoxItem" Value="Blue"/>
								</Trigger>-->

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Grid.Resources>
		
		<Button Content="Add new card" MinWidth="105" MinHeight="50" Click="btnClickAddCard" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="15,46,320,302" FontSize="16" />
		<Button Content="Transfer" MinWidth="105" MinHeight="50" Click="btnClickTransfer" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="15,156,320,191" FontSize="16" />
		<Button Content="Top up mobile" MinWidth="105" MinHeight="50" Click="btnClickTopUp" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="15,268,320,79" FontSize="16" />
		<ListBox ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}"
				  ItemContainerStyle="{StaticResource ItemContainer}" HorizontalAlignment="Left" Height="331" Margin="188,23,0,0" VerticalAlignment="Top" Width="282">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="CardName:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="{Binding CardName}" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="CardNumber:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="{Binding CardNumber}" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="Money:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="{Binding Money}" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
