bank_application/UI/CreditsPage.xaml

<Page x:Class="bank_application.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bank_application"
	  xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="Credits" Width="480" Height="400">
	<Page.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFE5E5E5" />
			<Setter Property="Foreground" Value="#FF483939" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform CenterY="120" CenterX="30" ScaleY="1" />
				</Setter.Value>
			</Setter>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation From="1" To="0.8" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.8" Storyboard.TargetProperty="RenderTransform.ScaleY" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation To="1" Duration="00:00:00.6" Storyboard.TargetProperty="RenderTransform.ScaleY" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ListBox}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation AutoReverse="True" RepeatBehavior="0:1:8"  Duration="0:0:2" From="1" To="0.2" Storyboard.TargetProperty="Opacity" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
				</Trigger>
				
			</Style.Triggers>
		</Style>
	</Page.Resources>
	<Grid Margin="0,0,0,-0.4" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="803">
		<Grid.Resources>
			<Style x:Key="ItemContainerCredit" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border CornerRadius="2" BorderBrush="Black" BorderThickness="1" x:Name="ItemBorder">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="BorderBrush" TargetName="ItemBorder" Value="DarkOrange"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Grid.Resources>

		<Button Command="{Binding OpenAddCreditCommand}" Content="Add new credit" MinWidth="105" MinHeight="50"  FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="24,127,634,271" />
		<Button Command="{Binding OpenPayDebtCommand}" Content="Pay off debt" MinWidth="105" MinHeight="50"  FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="24,302,634,95"/>
		<ListBox ItemsSource="{Binding Credits}" SelectedItem="{Binding SelectedCredit}" ItemContainerStyle="{StaticResource ItemContainerCredit}"
				   HorizontalAlignment="Left" Height="331" Margin="197,80,0,0" VerticalAlignment="Top" Width="282">
			<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Margin="5">
					<DockPanel>
						<TextBlock FontWeight="Bold" Text="Duration:" DockPanel.Dock="Left" Margin="5,0,5,0" />
						<TextBlock Text="{Binding Duration}" Foreground="Green" FontWeight="SemiBold" />
						<TextBlock Text=" month" Foreground="Green" FontWeight="SemiBold" />
					</DockPanel>
					<DockPanel>
						<TextBlock FontWeight="Bold" Text="CardNumber:" DockPanel.Dock="Left" Margin="5,0,5,0" />
						<TextBlock Text="{Binding CardNumber}" Foreground="Green" FontWeight="SemiBold" />
					</DockPanel>
					<DockPanel>
						<TextBlock FontWeight="Bold" Text="Money:" DockPanel.Dock="Left" Margin="5,0,5,0" />
						<TextBlock Text="{Binding Number}" Foreground="Green" FontWeight="SemiBold" />
						<TextBlock Text=" grn" Foreground="Green" FontWeight="SemiBold" />
					</DockPanel>
				</StackPanel>
			</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
