bank_application/UI/CreditsPage.xaml

<Page x:Class="bank_application.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bank_application"
	  xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="Credits" Width="480" Height="400">
	<Grid Margin="0,0,0,-0.4" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="803">
		<Grid.Resources>
			<Style x:Key="ItemContainerCredit" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border
                    CornerRadius="2"
					BorderBrush="Black"
                    BorderThickness="1"
                    x:Name="ItemBorder">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="BorderBrush" TargetName="ItemBorder" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Grid.Resources>
		
		<Button Content="Add new credit" MinWidth="105" MinHeight="50" Click="btnClickAddCredit" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="24,127,634,271" FontSize="16" />
		<Button Content="Pay off debt" MinWidth="105" MinHeight="50" Click="btnClickPayOffDebt" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="24,302,634,95" FontSize="16" />
		<ListBox ItemsSource="{Binding Credits}" SelectedItem="{Binding SelectedCredit}"
				   HorizontalAlignment="Left" Height="331" Margin="197,80,0,0" VerticalAlignment="Top" Width="282">
			<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Margin="5">
					<DockPanel>
						<TextBlock FontWeight="Bold" Text="Duration:" DockPanel.Dock="Left" Margin="5,0,5,0" />
						<TextBlock Text="{Binding Duration}" Foreground="Green" FontWeight="SemiBold" />
					</DockPanel>
					<DockPanel>
						<TextBlock FontWeight="Bold" Text="CardNumber:" DockPanel.Dock="Left" Margin="5,0,5,0" />
						<TextBlock Text="{Binding CardNumber}" Foreground="Green" FontWeight="SemiBold" />
					</DockPanel>
					<DockPanel>
						<TextBlock FontWeight="Bold" Text="Number:" DockPanel.Dock="Left" Margin="5,0,5,0" />
						<TextBlock Text="{Binding Number}" Foreground="Green" FontWeight="SemiBold" />
					</DockPanel>
				</StackPanel>
			</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
