bank_application/UI/DepositsPage.xaml

<Page x:Class="bank_application.DepositsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bank_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deposits" Width="480" Height="400">
	<Page.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFE5E5E5" />
			<Setter Property="Foreground" Value="#FF483939" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform CenterY="120" CenterX="30" ScaleY="1" />
				</Setter.Value>
			</Setter>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation From="1" To="0.8" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.8" Storyboard.TargetProperty="RenderTransform.ScaleY" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation To="1" Duration="00:00:00.6" Storyboard.TargetProperty="RenderTransform.ScaleY" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	<Grid Margin="0,0,0,-0.4" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="803">
		<Grid.Resources>
			<Style x:Key="ItemContainer" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border
                    CornerRadius="2"
					BorderBrush="Black"
                    BorderThickness="1"
                    x:Name="ItemBorder">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="BorderBrush" TargetName="ItemBorder" Value="DarkOrange"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Grid.Resources>
		<ListBox ItemsSource="{Binding Deposits}" SelectedItem="{Binding SelectedDeposit}" ItemContainerStyle="{StaticResource ItemContainer}" HorizontalAlignment="Left" Height="331" Margin="197,80,0,0" VerticalAlignment="Top" Width="282">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="Duration:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="{Binding Duration}" Foreground="Green" FontWeight="SemiBold" />
							<TextBlock Text=" month" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="CardNumber:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="{Binding CardNumber}" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="Money:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="{Binding Number}" Foreground="Green" FontWeight="SemiBold" />
							<TextBlock Text=" grn" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
						<DockPanel>
							<TextBlock FontWeight="Bold" Text="Type:" DockPanel.Dock="Left" Margin="5,0,5,0" />
							<TextBlock Text="{Binding Type}" Foreground="Green" FontWeight="SemiBold" />
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Command="{Binding OpenAddDepositCommand}" Content="Add new deposit" MinWidth="105" MinHeight="50" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="21,102,624,296" />
		<Button Command="{Binding CancelDepositCommand}" CommandParameter="{Binding SelectedDeposit}" Content="Cancel deposit" MinWidth="105" MinHeight="50" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="21,213,624,186" />
		<Button Content="Prolong deposit" MinWidth="105" MinHeight="50" Click="btnClickProlongDeposit" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="21,331,624,67"/>
	</Grid>
</Page>
