bank_application/UI/Login.xaml

<Window x:Class="bank_application.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
		x:Name="LoginWindow"
        Title="Login" Height="500" Width="500" Foreground="{x:Null}">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded" SourceName="LoginWindow">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="LoginWindow" Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFE5E5E5" />
			<Setter Property="Foreground" Value="#FF483939" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,0.2,0.2" >

		<Button Command="{Binding LoginCommand}"  Margin="102.2,277.4,233.2,123.2" Width="87" Height="25" HorizontalAlignment="Center" FontFamily="Verdana" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Content="Login"/>
		<TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name ="tbLogin" HorizontalAlignment="Left" Height="21" Margin="240,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.813,0.514"/>
		<Label Content="Login" HorizontalAlignment="Left" Margin="149,164,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="#FF0C0C0C" FontWeight="Bold" RenderTransformOrigin="0.389,0.458"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="127,210,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<Button Margin="224.2,277.4,89.2,123.2" Width="109"
	  Height="25" HorizontalAlignment="Center" Click="btnReg_Click" FontFamily="Verdana" FontWeight="Medium" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" RenderTransformOrigin="0.5,0.5" Content="Registration" Grid.Column="1" Grid.Row="1"/>
		<Button Margin="199,346,196.4,93.2" Width="98" HorizontalAlignment="Center" Click="btnClose_Click" FontFamily="Verdana" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Content="Close"/>
		<TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name ="pbPassword" HorizontalAlignment="Left" Margin="240,213,0,0" VerticalAlignment="Top" Width="143" Height="21" TextChanged="pbPassword_TextChanged"/>
		<Grid.Background>
			<ImageBrush ImageSource="/Img/main_back.png"/>
		</Grid.Background>
	</Grid>
</Window>
	