bank_application/UI/MainWindow.xaml

<NavigationWindow x:Class="bank_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application"
        mc:Ignorable="d"
		x:Name="mainWindow"
        Title="MainWindow" Height="527.766" Width="768.64" Background="#FFAEAEAE" ShowsNavigationUI="False"  ResizeMode="NoResize" Icon="/bank_application;component/img/bank_78916.png">
	<NavigationWindow.Triggers>
		<EventTrigger RoutedEvent="Loaded" SourceName="mainWindow">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</NavigationWindow.Triggers>
	<NavigationWindow.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFE5E5E5" />
			<Setter Property="Foreground" Value="#FF483939" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform CenterX="120" CenterY="30" ScaleX="1" />
				</Setter.Value>
			</Setter>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation From="1" To="0.8" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.8" Storyboard.TargetProperty="RenderTransform.ScaleX" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation To="1" Duration="00:00:00.6" Storyboard.TargetProperty="RenderTransform.ScaleX" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</NavigationWindow.Resources>
	<NavigationWindow.Content>
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="main.jpg"/>
			</Grid.Background>
			<StackPanel Margin="0,47,0,0" Orientation="Vertical" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button Content="Credits" MinWidth="105" MinHeight="50"  Click="btnClickCredits" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" />
				<Button Content="Deposits" MinWidth="105" MinHeight="50" Click="btnClickDeposits" Margin="0, 10, 0, 0" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}"/>
				<Button Content="My Cards" MinWidth="105" MinHeight="50" Click="btnClickMyCards" Margin="0,10,0,0" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}"/>
				<Button Content="Cashback" MinWidth="105" MinHeight="50" Click="btnClickCashback" Margin="0,10,0,0" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}"/>
				<Button Content="Moneybox" MinWidth="105" MinHeight="50" Click="btnClickMoneybox" Margin="0,10, 0, 0" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}"/>
				<Button Content="Personal data" MinWidth="105" MinHeight="50" Click="btnClickPersonalData" Margin="0,10, 0, 0" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}"/>
			</StackPanel>
			<Frame x:Name="Main"  Margin="105,47,0.2,45.8" NavigationUIVisibility="Hidden"/>
			<Button Margin="634,452,37.4,10.4" Width="91" HorizontalAlignment="Center" Click="btnCloseClick" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" RenderTransformOrigin="0.5,0.5" Content="Close"/>
			<Label Content="{Binding ClientName}" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="222" Foreground="DarkOrange" FontStyle="Italic" FontFamily="Verdana" FontSize="16"/>
		</Grid>
	</NavigationWindow.Content>


</NavigationWindow>
