bank_application/UI/PersonalData.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bank_application"
      xmlns:Command="clr-namespace:bank_application.Command" x:Class="bank_application.PersonalData"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PersonalData" Width="579.513" Height="400" >
	<Page.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FFE5E5E5" />
			<Setter Property="Foreground" Value="#FF483939" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
		</Style>
	</Page.Resources>
	<Grid>
		<Button Content="Get personal data" MinWidth="105" MinHeight="50" Click="btnClickGetPersonalData" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="157,10,155,340"/>
		<Button Command="{Binding OpenChangeDataCommand}" CommandParameter="password" Content="Change password" MinWidth="105" MinHeight="50" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="309,188,98.2,162"/>
		<Button Command="{Binding OpenChangeDataCommand}" CommandParameter="e-mail" Content="Change e-mail" MinWidth="105" MinHeight="50" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="34,261,360.2,89"/>
		<Button Command="{Binding OpenChangeDataCommand}" CommandParameter="phone" Content="Change phone" MinWidth="105" MinHeight="50" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="77,188,317.2,162"/>
		<Button Command="{Binding OpenChangeDataCommand}" CommandParameter="first_name" Content="Change first name" MinWidth="105" MinHeight="50" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="350,261,57.2,89"/>
		<StackPanel Name="stPersonal" HorizontalAlignment="Left" Height="100" Margin="22,65,0,0" VerticalAlignment="Top" Width="530"/>
		<Button Command="{Binding OpenChangeDataCommand}" CommandParameter="passport" Content="Change passport" MinWidth="105" MinHeight="50" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="77,329,317.2,21"/>
		<Button Command="{Binding OpenChangeDataCommand}" CommandParameter="last_name" Content="Change last name" MinWidth="105" MinHeight="50" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="309,329,98.2,21"/>
	</Grid>
</Page>
