bank_application/UI/Registration.xaml

<Window x:Class="bank_application.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		x:Name="RegWindow"
        Title="Registration" Height="401.16" Width="599.839" Visibility="Visible" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.15"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#FF9D9D9D" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="4"  Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E59400" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="OrangeRed" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#FFF3DEDE" Margin="0,0,3.6,1.2">
		
		<TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbFirstName" HorizontalAlignment="Left" Height="21" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.813,0.514"/>
		<TextBox Text="{Binding SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbSurName" HorizontalAlignment="Left" Height="20" Margin="140,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label Content="First Name" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="#FF0C0C0C" FontWeight="Bold" RenderTransformOrigin="0.389,0.458"/>
		<Label Content="Surname" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="304,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbEmail" HorizontalAlignment="Left" Height="20" Margin="271,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
		<Label Content="E-mail" HorizontalAlignment="Left" Margin="151,155,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="pbPassword" HorizontalAlignment="Left" Margin="452,25,0,0" VerticalAlignment="Top" Width="104" Height="18"/>
		<TextBox Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbAge" HorizontalAlignment="Left" Height="20" Margin="140,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.481,1.87"/>
		<TextBox Text="{Binding Phonenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbPhone" HorizontalAlignment="Left" Height="20" Margin="304,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
		<Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="151,184,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<CheckBox IsChecked="{Binding Checked}" x:Name ="checkBox1" Content="Use E-mail as a login" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Margin="167,263,0,0" VerticalAlignment="Top"/>
		<Label Content="Passport Series" HorizontalAlignment="Left" Margin="289,69,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox Text="{Binding PaspSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbPassportSeries" HorizontalAlignment="Left" Height="20" Margin="452,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.481,1.87"/>
		<Label Content="Passport Number" HorizontalAlignment="Left" Margin="281,112,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox Text="{Binding PaspNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbPassportNum" HorizontalAlignment="Left" Height="20" Margin="452,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.481,1.87"/>
		<Label Content="Adress" HorizontalAlignment="Left" Margin="151,217,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
		<TextBox Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name ="tbAdress" HorizontalAlignment="Left" Height="20" Margin="269,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.481,1.87"/>

		<Button Command="{Binding AddCommand}" Margin="84,303,325,33.6" Width="119" HorizontalAlignment="Center" FontFamily="Verdana" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Content="Complete"/>
		<Button Margin="289,303,120,33.6" Width="119" HorizontalAlignment="Center" Click="btnClose_Click" FontFamily="Verdana" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Content="Close"/>

	</Grid>
</Window>
