bank_application/UI/TransferMoneyBox.xaml

<Window x:Class="bank_application.UI.TransferMoneyBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_application.UI"
        mc:Ignorable="d"
        Title="TransferMoneyBox" Height="170.961" Width="319.036" ResizeMode="NoResize" Icon="/bank_application;component/img/bank_78916.png">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.15"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		</Window.Triggers>
		<Window.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#FF9D9D9D" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="SnapsToDevicePixels" Value="True" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border CornerRadius="4"  Background="{TemplateBinding Background}">
								<Grid>
									<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
								</Grid>
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#E59400" />
									<Setter Property="Foreground" Value="White" />
								</Trigger>

								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" Value="OrangeRed" />
									<Setter Property="Foreground" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Window.Resources>
		<Grid Background="#FFF3DEDE">
			<Label Content="Your card" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="29"/>
			<ComboBox ItemsSource="{Binding Cards}" SelectedItem="{Binding TransferMoneyBoxCard}" Width="173" HorizontalAlignment="Left"   Margin="126,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,3.02"  >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<DockPanel>
								<TextBlock Text="{Binding CardNumber}" DockPanel.Dock="Left"/>
								<TextBlock Text=" - "/>
								<TextBlock Text="{Binding Money}"/>
							</DockPanel>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Command="{Binding TransferMoneyBoxCommand}" Content="Transfer" MinWidth="50" MinHeight="20" FontFamily="Verdana" BorderBrush="{DynamicResource DefaultedBorderBrush}" Margin="110,99,112.8,13.6" FontSize="16" />
			<CheckBox IsChecked="{Binding Checked}" x:Name ="checkBox1" Content="I agree with all agreenment" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="12" Margin="61,69,0,0" VerticalAlignment="Top"/>
		</Grid>
</Window>
